sudo: required
language: node_js
node_js:
  - "0.10"

before_install:
  - npm install -g npm@latest
  - "curl -L https://raw.githubusercontent.com/arunoda/travis-ci-meteor-packages/master/configure.sh | /bin/sh"

install:  
  - npm install -g mup
  
script:  
  
after_success:
  - cd patient
  - mup deploy