sudo: required
language: node_js
node_js:
  - "0.10"

before_install:
  - npm install -g npm@latest
  - curl https://install.meteor.com | /bin/sh
  - npm install -g mup 
    
script:  
  
after_success:
  - cd patient
  - mup deploy